<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:paddingHorizontal="16dp"
    android:paddingTop="18dp"
    >
    <TextView
        android:id="@+id/tvUseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bLoadMore"
        app:layout_constraintStart_toStartOf="parent"
        android:text="1"
        android:fontFamily="@font/gilroy_regular"
        android:textAlignment="textStart"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#131619"
        />
    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvUseId"
        app:layout_constraintBottom_toBottomOf="@id/tvUseId"
        app:layout_constraintStart_toEndOf="@id/tvUseId"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:text="Серге"
        android:fontFamily="@font/gilroy_semibold"
        android:textAlignment="textStart"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#131619"
        />
    <Button
        android:id="@+id/bLoadMore"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvUseId"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Ещё"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>